<div class="container mt-5">
    <h2>Accessories Available</h2>
    <div class="row">
        <!-- Add more products following the same structure here if need be-->
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-id="58">
                <img src="images/accessories/leather_belt.png" class="card-img-top" alt="Product 4">
                <div class="card-body">
                    <h5 id="product-name-58" class="card-title">Classic Leather Belt</h5>
                    <p id="product-description-58" class="card-text">Desc and Title could be PHP</p>
                    <a onclick="openPopup(this.parentElement, this.parentElement.parentElement.querySelector('.card-img-top'))"
                        class="btn btn-primary">View Pricing</a>
                </div>
            </div>
        </div>
        <!-- we can replace the # with the appropriate link to the product page, although i may just dynamically add it -->
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-id="59">
                <img src="images/accessories/aviators_assorted.png" class=" card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 id="product-name-59" class="card-title">Multiple Sunglasses</h5>
                    <p id="product-description-59" class="card-text">Desc and Title could be PHP</p>
                    <a onclick="openPopup(this.parentElement, this.parentElement.parentElement.querySelector('.card-img-top'))"
                        class="btn btn-primary">View Pricing</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-id="60">
                <img src="images/accessories/leather_wallet.png" class="card-img-top" alt="Product 5">
                <div class="card-body">
                    <h5 id="product-name-60" class="card-title">Leather Wallet</h5>
                    <p id="product-description-60" class="card-text">Desc and Title could be PHP</p>
                    <a onclick="openPopup(this.parentElement, this.parentElement.parentElement.querySelector('.card-img-top'))"
                        class="btn btn-primary">View Pricing</a>
                </div>
            </div>
        </div>
        <!--Featured Products - This is the beginning of the card layouts-->
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-id="61">
                <img src="images/accessories/aviators_pink.png" class=" card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 id="product-name-61" class="card-title">Pink Sunglasses</h5>
                    <p id="product-description-61" class="card-text">Desc and Title could be PHP</p>
                    <a onclick="openPopup(this.parentElement, this.parentElement.parentElement.querySelector('.card-img-top'))"
                        class="btn btn-primary">View Pricing</a>
                </div>
            </div>
        </div>
    </div>
</div>